                                                                                                            rrrr                                       
                                                       rrrrrrrr              rrr                        rrr rrrrr                                      
                                                           rrrr              rrr                              rrr                                      
                                                           rrrr                                              rrrr                                      
                             rrr                           rrrr               rr       rrrr    rrr           rrrr       rrrr                           
                             rrr                           rrrr rrrrrrr      rrrr   rrrrrrr  rrrrrr    rrrrrrrrrr    rrrrrrrrrrr                       
                     rrrrrrr rrr       rrrrrr              rrrrrrrrrrrrxr     rrr      rrrrrrrrrrrr  rrrrr   xrrr    xrrrr    rr                       
                   rrrr  rrrrrr        rrrrrx              rrrrrr    rrxxr    rrr      rrrrr     rr  rrr     xrrr    xxxrrrr   r                       
                  rrrr    rrrr     rrx      xxr            rrrr        xxr    rrr      rrrr         rrrr     xrrr      rrrrrrr                         
                  rrrr     rrr     rrx      xxx            rrrr        xxx    rrr      rrrr        xrrrr     xrrr        rrrrrr        3               
                  rrrr     rrr     rrx      xrx            rrrr        xxx    rrr      rrrr        xrrrr     xrrr          rrrrr       3               
                  rrrr    rrrr     rrx      xrx            rrrr       rxxx    rrr      rrrr        xrrrr     xrrr          rrrrr       3               
                  rrrrrrrrrrr      xxx      xxr            rrrr      rrxxx    rrrr     rrrr        xrrrr     xrrr    rr    rrrrr       33              
                    rrrrrrr         xxxxxrrxxxx            rrrrr   rrrxx      rrrr     rrrr        xrrrr     xxrr    rrrrrrrrrr        33              
                      rrr             xxxxxxx              rrrrrrrrrrr        rrrr     rrrr         rrrrrrxrrrxrr    rrrrrrrrr         33              
                    rrrrrrrrrr                                                                        rrrrrr  rr                       33              
                rrrrrrr     rrrrr                                                                                                      33              
                rrrrrr        rrrr                                                                                                    333              
                   rr          rrr                                                                                                   3333              
         3         rrrrrrrrrrrrrr                                                                                                   33333              
         3           rrrrrrrrrrr                                                                                                   33333    x          
         3                                                                                                                        333333    x          
         3                                                                                                                        33333     x          
         33                                                                                                                     333333     33          
         x3                                                                                                                   33333333     33          
         x 3                                                                                                                333  3333     333          
         xx33                                                                                                             3333  3333      333          
          x   3                                                                                                        33333    333      333x          
          3x   3                                                                                                   333333     333      33  33          
33         xx   33                                                                                              333333       333      33  33           
 33        3xxx   33                                                                                          33333         33       33   33           
 3x333      33xx    33                                                                                  33333333          333     333  3333            
  3x 333      3xxxx   333                                                                           33 33             3333      333   3333            3
   3xx  33 333333 xxx   3333                                                                    33 3                3333       33    3333           33 
    3xxx             3333  3 3333                                                           3 33                  3333       333    3333         3333  
      3xxx             33333     3 333                                                   3 3                   33333     33333    3333        33333    
        3xxx               3333       33333 3                                         333                   33333     3333       33        333333      
    333   3xxxx              333333          333 3                                  33                 3333333     333         333      33333333       
     33333 333xxx              333333             3 333                           33                333333333333333       3333333  3333333333          
       333333 333333            3333333                3 3                     33               333333333              3333333333333333333             
         333       333             333333                333                33               33333333               333 3333333333333333               
      3333333333     333             333333                333            333              3333333                33               333                 
      33333            33              333333                333        3 3              333333             333333                33                   
          33333         333             333333                 33      33              333333             33333                 33         xx          
              333         333            3333333                 33   3              333333             33333                333       xxxx3           
                3333       333            3333333                 3  33             333333            333333               333      xxxx333            
                   333       333   33      3333333         33333333333             333 3              33333             3333    3xxxx33333             
                     33       333  33333    3333333            333333              3333             333333         333333333333333xxx333               
                      33        33    3333   333333               3333            3333             333333        3x33333      33xxxxx3                 
                       3        333    33333 3333333            3333              3333            333x33        xxx333     333 3xxx                    
                        3        333   333333 333333           3333               3333            x33xx        xxx33     3333333                       
                        333      33333  333333333333  3333333333333               33333           x33xxxx  xxxxx333    333333                          
                          333    333333 3 3333333333333  33333333                  333333        xx33xxxxxxxxxx33   333333                             
                             3333 3333333333333333         33333                    333333xxxxxxxxxxx3xxxxxxxx33  333333                               
                                333333333333333           33 33333333333             3333333xxxxxxxxx3xxxxxxx33 333333                                 
                                       333333             333333333333333333333333333 33333333333xx3333333333333333                                    
                                        33             333         3 333333333             3333333333333333333333                                      
                                        33333333    3333         3333                       3       33333333333                                        
                                     33333   3333333333       3333                       33333333333333333                                             
                                    33           3333       3333                     33333333 33                                                       
                                  33     33333  3333333         3333              333333333   3333                                                     
                                  3   3333 3333  333               333            3333333333333333333                                                  
                                  3333  3333   333    3333 3 333333333333              333333333333 3333                                               
                                  333   333    3 3  33     33333333                  333333333333      333333                                          
                                    3     333333          333333 3   3              33333333333           333333333333333                              
                                                         33333 3333333            3333333333                      333                                  
                                                       3333333333333          33333333333                     33333                                    
                                                      3333333333            33333333                       3333                                        
                                                    333333 33333333    33333333333333333333333 3 3333333333                                            
                                                    333    33 333    333            33333333333333333                                                  
                                             333333333     3333     33                                                                                 
                                           33            333         3333                                                                              
                                          33333333333333 3  3333 3333333333                                                                            
                                         333           333333            3333                                                                          
                                                        333                 3                                                                          
                                                        33                                                                                             
                                                        3                                                                                              